<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uIL-Zs-w8D" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dfJ-k3-tV3"/>
                        <segue destination="mlj-KQ-di9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="r8I-TK-Kkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="57"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wCn-uu-7tK">
            <objects>
                <viewController id="mlj-KQ-di9" customClass="ChatVC" customModule="azChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5o-pN-wNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-Ak-txx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-3E-J3E">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8If-Pu-WKA"/>
                                            <constraint firstAttribute="width" constant="24" id="Gft-vY-9Yo"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="azChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-gd-SiG">
                                        <rect key="frame" x="160" y="44" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="15j-59-S1h"/>
                                    <constraint firstAttribute="bottom" secondItem="rgI-gd-SiG" secondAttribute="bottom" constant="12" id="UBo-i7-rAE"/>
                                    <constraint firstItem="NLh-3E-J3E" firstAttribute="leading" secondItem="Znp-Ak-txx" secondAttribute="leading" constant="12" id="Zy7-8V-eQd"/>
                                    <constraint firstAttribute="bottom" secondItem="NLh-3E-J3E" secondAttribute="bottom" constant="12" id="b56-vK-ePx"/>
                                    <constraint firstItem="rgI-gd-SiG" firstAttribute="centerX" secondItem="Znp-Ak-txx" secondAttribute="centerX" id="smO-i8-HpU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-8v-F4Q">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6WQ-5i-nSL"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="mlj-KQ-di9" eventType="editingChanged" id="olM-IJ-ILC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-l4-aLL">
                                <rect key="frame" x="339" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="mlj-KQ-di9" eventType="touchUpInside" id="EsA-Gx-aO8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L68-Q5-wEa">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="PA5-ru-D9g" customClass="MessageCell" customModule="azChat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PA5-ru-D9g" id="JnY-5l-3Cp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-bi-oMc" customClass="CircleImage" customModule="azChat_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DS4-75-oPg"/>
                                                        <constraint firstAttribute="height" constant="50" id="gC4-b3-Bea"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="azarovalex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-Mt-anP">
                                                    <rect key="frame" x="77" y="11" width="77" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-MX-B4V">
                                                    <rect key="frame" x="160" y="10" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-bN-dob">
                                                    <rect key="frame" x="77" y="36.5" width="271" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qUl-bi-oMc" firstAttribute="top" secondItem="JnY-5l-3Cp" secondAttribute="topMargin" id="Efc-ff-SU5"/>
                                                <constraint firstItem="zUJ-MX-B4V" firstAttribute="leading" secondItem="Fb2-Mt-anP" secondAttribute="trailing" constant="6" id="Eu3-6m-Jbu"/>
                                                <constraint firstItem="qUl-bi-oMc" firstAttribute="leading" secondItem="JnY-5l-3Cp" secondAttribute="leadingMargin" id="Gh1-fv-4Ra"/>
                                                <constraint firstItem="Fb2-Mt-anP" firstAttribute="top" secondItem="qUl-bi-oMc" secondAttribute="top" id="HWu-2d-cEc"/>
                                                <constraint firstItem="5yd-bN-dob" firstAttribute="leading" secondItem="qUl-bi-oMc" secondAttribute="trailing" constant="12" id="Pkd-jq-K80"/>
                                                <constraint firstItem="zUJ-MX-B4V" firstAttribute="centerY" secondItem="Fb2-Mt-anP" secondAttribute="centerY" id="bjg-TY-Zmf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUJ-MX-B4V" secondAttribute="trailing" constant="20" symbolic="YES" id="e6i-qC-V0M"/>
                                                <constraint firstItem="5yd-bN-dob" firstAttribute="top" secondItem="Fb2-Mt-anP" secondAttribute="bottom" constant="8" id="gJe-IP-2uS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5yd-bN-dob" secondAttribute="bottom" constant="12" id="gMi-zY-Znr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5yd-bN-dob" secondAttribute="trailing" constant="12" id="jqQ-nf-txH"/>
                                                <constraint firstItem="Fb2-Mt-anP" firstAttribute="leading" secondItem="qUl-bi-oMc" secondAttribute="trailing" constant="12" id="orN-B3-QeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="5yd-bN-dob" id="GY3-YC-fBH"/>
                                            <outlet property="timestampLbl" destination="zUJ-MX-B4V" id="aDT-eo-PRf"/>
                                            <outlet property="userImg" destination="qUl-bi-oMc" id="tay-k0-g84"/>
                                            <outlet property="usernameLbl" destination="Fb2-Mt-anP" id="eii-F1-2yq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L68-Q5-wEa" firstAttribute="leading" secondItem="kal-Xo-P4V" secondAttribute="leading" id="1I5-zd-zuI"/>
                            <constraint firstItem="Znp-Ak-txx" firstAttribute="leading" secondItem="kal-Xo-P4V" secondAttribute="leading" id="1kV-U6-g19"/>
                            <constraint firstItem="Znp-Ak-txx" firstAttribute="trailing" secondItem="kal-Xo-P4V" secondAttribute="trailing" id="7Xt-pi-7Jd"/>
                            <constraint firstItem="kal-Xo-P4V" firstAttribute="trailing" secondItem="pNC-l4-aLL" secondAttribute="trailing" constant="6" id="GuQ-Ou-nb6"/>
                            <constraint firstItem="Znp-Ak-txx" firstAttribute="top" secondItem="W5o-pN-wNG" secondAttribute="top" id="ajU-UM-bLx"/>
                            <constraint firstItem="pNC-l4-aLL" firstAttribute="centerY" secondItem="LDK-8v-F4Q" secondAttribute="centerY" id="fCl-Aa-VtT"/>
                            <constraint firstItem="kal-Xo-P4V" firstAttribute="trailing" secondItem="L68-Q5-wEa" secondAttribute="trailing" id="fKA-Aa-sd4"/>
                            <constraint firstItem="LDK-8v-F4Q" firstAttribute="bottom" secondItem="kal-Xo-P4V" secondAttribute="bottom" id="nXR-ys-Yp3"/>
                            <constraint firstItem="LDK-8v-F4Q" firstAttribute="top" secondItem="L68-Q5-wEa" secondAttribute="bottom" constant="30" id="ndN-hz-BKY"/>
                            <constraint firstItem="kal-Xo-P4V" firstAttribute="trailing" secondItem="LDK-8v-F4Q" secondAttribute="trailing" id="rH4-fx-gVb"/>
                            <constraint firstItem="L68-Q5-wEa" firstAttribute="top" secondItem="Znp-Ak-txx" secondAttribute="bottom" id="y5h-BQ-3NN"/>
                            <constraint firstItem="LDK-8v-F4Q" firstAttribute="leading" secondItem="kal-Xo-P4V" secondAttribute="leading" id="zH6-8b-r1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kal-Xo-P4V"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="rgI-gd-SiG" id="x6P-tu-5Q0"/>
                        <outlet property="menuBtn" destination="NLh-3E-J3E" id="asW-us-bCs"/>
                        <outlet property="messageTxt" destination="LDK-8v-F4Q" id="dg0-c6-Enx"/>
                        <outlet property="sendMessageBtn" destination="pNC-l4-aLL" id="d5s-YS-ZNx"/>
                        <outlet property="tableView" destination="L68-Q5-wEa" id="6tg-gH-4OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WN-BD-3q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="409.7451274362819"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="GIk-Vn-FdP">
            <objects>
                <viewController id="uIL-Zs-w8D" customClass="ChannelVC" customModule="azChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqF-9D-enr" customClass="GradientView" customModule="azChat_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-hs-aQo">
                                <rect key="frame" x="111" y="591.5" width="44" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uIL-Zs-w8D" eventType="touchUpInside" id="f3m-g3-dMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-Wy-wgE">
                                <rect key="frame" x="281" y="100.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnClicked:" destination="uIL-Zs-w8D" eventType="touchUpInside" id="abm-uW-8zp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-AT-96T" customClass="CircleImage" customModule="azChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4TT-JO-012"/>
                                    <constraint firstAttribute="height" constant="75" id="yM6-Oi-tmu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="azChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-8S-TZe">
                                <rect key="frame" x="16" y="44" width="73.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-cH-UwG">
                                <rect key="frame" x="16" y="99.5" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-nT-Rs3">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="408.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="GpW-Tb-nGv" customClass="ChannelCell" customModule="azChat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpW-Tb-nGv" id="Agj-h7-U6U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-VJ-dzS">
                                                    <rect key="frame" x="35" y="10" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbH-VJ-dzS" firstAttribute="centerY" secondItem="Agj-h7-U6U" secondAttribute="centerY" id="FyG-aW-BWB"/>
                                                <constraint firstItem="NbH-VJ-dzS" firstAttribute="leading" secondItem="Agj-h7-U6U" secondAttribute="leadingMargin" constant="20" id="IW8-Ka-pZn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NbH-VJ-dzS" secondAttribute="trailingMargin" id="WxL-Mi-k1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelTitle" destination="NbH-VJ-dzS" id="eLr-gD-idk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nux-2l-iB2" firstAttribute="trailing" secondItem="5yh-Wy-wgE" secondAttribute="trailing" constant="72" id="47u-Xa-WLO"/>
                            <constraint firstItem="GIj-cH-UwG" firstAttribute="leading" secondItem="ZqF-9D-enr" secondAttribute="leadingMargin" id="7A3-wT-Gdm"/>
                            <constraint firstItem="5yh-Wy-wgE" firstAttribute="centerY" secondItem="GIj-cH-UwG" secondAttribute="centerY" id="7DY-x7-cwu"/>
                            <constraint firstItem="dIM-8S-TZe" firstAttribute="leading" secondItem="ZqF-9D-enr" secondAttribute="leadingMargin" id="7GM-81-J28"/>
                            <constraint firstItem="MyE-hs-aQo" firstAttribute="leading" secondItem="ON4-AT-96T" secondAttribute="trailing" constant="20" id="7Ry-Wh-1bN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dIM-8S-TZe" secondAttribute="trailingMargin" id="7hW-MB-eWD"/>
                            <constraint firstItem="sQ2-nT-Rs3" firstAttribute="leading" secondItem="Nux-2l-iB2" secondAttribute="leading" id="B1a-X0-PZM"/>
                            <constraint firstItem="ON4-AT-96T" firstAttribute="leading" secondItem="ZqF-9D-enr" secondAttribute="leadingMargin" id="B4V-Cg-8YB"/>
                            <constraint firstItem="MyE-hs-aQo" firstAttribute="centerY" secondItem="ON4-AT-96T" secondAttribute="centerY" id="BJr-BS-Fpq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MyE-hs-aQo" secondAttribute="trailing" constant="20" symbolic="YES" id="DLo-Zg-Sop"/>
                            <constraint firstItem="GIj-cH-UwG" firstAttribute="top" secondItem="dIM-8S-TZe" secondAttribute="bottom" constant="24" id="Lx3-mi-npg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GIj-cH-UwG" secondAttribute="trailingMargin" id="MAh-De-TuP"/>
                            <constraint firstItem="sQ2-nT-Rs3" firstAttribute="top" secondItem="GIj-cH-UwG" secondAttribute="bottom" constant="20" id="eD5-49-vPL"/>
                            <constraint firstItem="Nux-2l-iB2" firstAttribute="trailing" secondItem="sQ2-nT-Rs3" secondAttribute="trailing" id="ewF-aX-gQE"/>
                            <constraint firstItem="Nux-2l-iB2" firstAttribute="bottom" secondItem="ON4-AT-96T" secondAttribute="bottom" constant="20" id="pwB-l2-nlR"/>
                            <constraint firstItem="ON4-AT-96T" firstAttribute="top" secondItem="sQ2-nT-Rs3" secondAttribute="bottom" constant="20" id="tGC-Bk-x2y"/>
                            <constraint firstItem="dIM-8S-TZe" firstAttribute="top" secondItem="Nux-2l-iB2" secondAttribute="top" constant="24" id="xL4-xo-4oM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nux-2l-iB2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29411764705882354" green="0.31764705882352939" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="MyE-hs-aQo" id="Ds4-WH-L9F"/>
                        <outlet property="tableView" destination="sQ2-nT-Rs3" id="tMp-7M-UpG"/>
                        <outlet property="userImg" destination="ON4-AT-96T" id="Uyo-Al-fyn"/>
                        <segue destination="Lng-ge-CP1" kind="show" identifier="toLogin" id="PIR-C1-GFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuQ-E1-Hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-321.58920539730138"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="h1S-8y-rbt">
            <objects>
                <viewController id="Lng-ge-CP1" customClass="LoginVC" customModule="azChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6r-m2-hKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aul-Ob-8Jk">
                                <rect key="frame" x="70" y="380" width="235" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnClicked:" destination="Lng-ge-CP1" eventType="touchUpInside" id="sSy-7W-Arq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-BT-B5v">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnClicked:" destination="Lng-ge-CP1" eventType="touchUpInside" id="fRr-GG-qko"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-ch-20f">
                                <rect key="frame" x="126" y="140" width="124" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-Vo-asd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="LsE-hC-nSb"/>
                                            <constraint firstAttribute="height" constant="40" id="t8i-HG-kxk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="azChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-Nm-i8M">
                                        <rect key="frame" x="60" y="0.0" width="64" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32156862745098036" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-MG-wdh">
                                <rect key="frame" x="53" y="194" width="270" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-Yp-Mir">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="fu2-aK-Hv4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-H1-vNR">
                                        <rect key="frame" x="0.0" y="38" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="6bw-6I-s18"/>
                                            <constraint firstAttribute="height" constant="2" id="ajQ-v5-S8e"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-oL-qCH">
                                        <rect key="frame" x="0.0" y="54" width="270" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="QQb-B1-OOl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-BT-hNm">
                                        <rect key="frame" x="0.0" y="92" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2IS-rN-Hgd"/>
                                            <constraint firstAttribute="width" constant="270" id="CGz-YQ-dVL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-JU-V11" customClass="RoundedButton" customModule="azChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="63" y="328" width="250" height="50"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DDf-ut-xgN"/>
                                    <constraint firstAttribute="height" constant="50" id="hMd-ww-sia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Lng-ge-CP1" eventType="touchUpInside" id="kxN-ZZ-FKR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-vL-s0G">
                                <rect key="frame" x="170" y="223" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.29411764709999999" green="0.31764705879999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NVg-JU-V11" firstAttribute="centerX" secondItem="D6r-m2-hKa" secondAttribute="centerX" id="87K-M0-w0u"/>
                            <constraint firstItem="5rY-ch-20f" firstAttribute="centerX" secondItem="D6r-m2-hKa" secondAttribute="centerX" id="F2a-YV-Yx0"/>
                            <constraint firstItem="CE7-BT-B5v" firstAttribute="top" secondItem="aFh-wr-f5e" secondAttribute="top" constant="16" id="FCF-1w-Pxo"/>
                            <constraint firstItem="5rY-ch-20f" firstAttribute="top" secondItem="aFh-wr-f5e" secondAttribute="top" constant="120" id="WYl-xj-fCd"/>
                            <constraint firstItem="mlo-MG-wdh" firstAttribute="centerX" secondItem="D6r-m2-hKa" secondAttribute="centerX" id="Zbc-2F-6Ae"/>
                            <constraint firstItem="aul-Ob-8Jk" firstAttribute="centerX" secondItem="NVg-JU-V11" secondAttribute="centerX" id="h30-DZ-q3r"/>
                            <constraint firstItem="mlo-MG-wdh" firstAttribute="top" secondItem="5rY-ch-20f" secondAttribute="bottom" constant="14" id="lRf-4i-HdK"/>
                            <constraint firstItem="aFh-wr-f5e" firstAttribute="trailing" secondItem="CE7-BT-B5v" secondAttribute="trailing" constant="16" id="usK-ns-wzL"/>
                            <constraint firstItem="NVg-JU-V11" firstAttribute="top" secondItem="mlo-MG-wdh" secondAttribute="bottom" constant="40" id="wze-e2-xsP"/>
                            <constraint firstItem="aul-Ob-8Jk" firstAttribute="top" secondItem="NVg-JU-V11" secondAttribute="bottom" constant="2" id="zvw-h7-K1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFh-wr-f5e"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="X8l-Yp-Mir" id="NMf-O2-suy"/>
                        <outlet property="passwordTxt" destination="KgV-oL-qCH" id="xvU-L6-ymr"/>
                        <outlet property="spinner" destination="xXa-vL-s0G" id="HCv-b5-xmX"/>
                        <segue destination="ryl-BM-4nn" kind="show" identifier="toCreateAccount" id="Pd5-PN-exy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhQ-AE-vfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Zch-rw-mS6">
            <objects>
                <viewController id="ryl-BM-4nn" customClass="CreateAccountVC" customModule="azChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYe-LD-Voj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-KH-E07">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ryl-BM-4nn" eventType="touchUpInside" id="V7D-pg-oKy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-UM-R8C">
                                <rect key="frame" x="104" y="80" width="167" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1er-UH-zLz">
                                <rect key="frame" x="52.5" y="127.5" width="270" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-0L-k73">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="taz-7o-GOM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-EJ-1Bn">
                                        <rect key="frame" x="0.0" y="38" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fOI-5y-xr0"/>
                                            <constraint firstAttribute="width" constant="270" id="lJW-cu-6S7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-Zm-t17">
                                        <rect key="frame" x="0.0" y="54" width="270" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="lQc-ck-Bip"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-4G-WIl">
                                        <rect key="frame" x="0.0" y="92" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6HP-Ya-6y6"/>
                                            <constraint firstAttribute="width" constant="270" id="eWb-Yh-rmG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-Dv-Vdv">
                                        <rect key="frame" x="0.0" y="108" width="270" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="j5x-Me-jFG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POm-er-s1f">
                                        <rect key="frame" x="0.0" y="146" width="270" height="2"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GJM-K0-uZv"/>
                                            <constraint firstAttribute="width" constant="270" id="x8c-y7-8o8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-b1-0zM" customClass="RoundedButton" customModule="azChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Bsr-b5-pca"/>
                                    <constraint firstAttribute="height" constant="50" id="Eaa-dI-FWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="ryl-BM-4nn" eventType="touchUpInside" id="ln7-rg-0ka"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-j6-YXg" customClass="CircleImage" customModule="azChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="137" y="315.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bk7-2k-7vG"/>
                                    <constraint firstAttribute="height" constant="100" id="wj5-sE-2ps"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-Jr-MSK">
                                <rect key="frame" x="142" y="423" width="92" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="ryl-BM-4nn" eventType="touchUpInside" id="rDL-4L-h6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-vF-ixi">
                                <rect key="frame" x="99" y="455" width="178" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.37254901959999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBGBtnPressed:" destination="ryl-BM-4nn" eventType="touchUpInside" id="1oD-IE-ZMy"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-ao-OMZ">
                                <rect key="frame" x="169" y="183" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.32156862749999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSN-ao-OMZ" firstAttribute="centerY" secondItem="sYe-LD-Voj" secondAttribute="centerY" constant="-132" id="AlU-zE-wpb"/>
                            <constraint firstItem="cmP-Jr-MSK" firstAttribute="top" secondItem="Hz7-j6-YXg" secondAttribute="bottom" constant="8" id="DgD-mX-CRn"/>
                            <constraint firstItem="xpq-QR-kab" firstAttribute="bottom" secondItem="W5o-b1-0zM" secondAttribute="bottom" constant="20" id="HZB-bB-GVd"/>
                            <constraint firstItem="tQM-vF-ixi" firstAttribute="top" secondItem="cmP-Jr-MSK" secondAttribute="bottom" id="QFD-x2-uK8"/>
                            <constraint firstItem="2dI-KH-E07" firstAttribute="top" secondItem="xpq-QR-kab" secondAttribute="top" constant="16" id="RbW-m2-Kgq"/>
                            <constraint firstItem="W5o-b1-0zM" firstAttribute="centerX" secondItem="sYe-LD-Voj" secondAttribute="centerX" id="S0k-9X-TnB"/>
                            <constraint firstItem="Hz7-j6-YXg" firstAttribute="centerX" secondItem="sYe-LD-Voj" secondAttribute="centerX" id="VwX-AB-6V2"/>
                            <constraint firstItem="cmP-Jr-MSK" firstAttribute="centerX" secondItem="sYe-LD-Voj" secondAttribute="centerX" id="WCq-HS-s7a"/>
                            <constraint firstItem="tQM-vF-ixi" firstAttribute="centerX" secondItem="sYe-LD-Voj" secondAttribute="centerX" id="ebh-5c-pkQ"/>
                            <constraint firstItem="1er-UH-zLz" firstAttribute="centerX" secondItem="sYe-LD-Voj" secondAttribute="centerX" id="fWJ-AL-kMZ"/>
                            <constraint firstItem="1er-UH-zLz" firstAttribute="top" secondItem="uxa-UM-R8C" secondAttribute="bottom" constant="20" id="jCW-wG-OS5"/>
                            <constraint firstItem="uxa-UM-R8C" firstAttribute="top" secondItem="xpq-QR-kab" secondAttribute="top" constant="60" id="qLy-mk-c8O"/>
                            <constraint firstItem="SSN-ao-OMZ" firstAttribute="centerX" secondItem="sYe-LD-Voj" secondAttribute="centerX" id="ucH-Bl-hIj"/>
                            <constraint firstItem="uxa-UM-R8C" firstAttribute="centerX" secondItem="sYe-LD-Voj" secondAttribute="centerX" id="w5U-Xz-01A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dI-KH-E07" secondAttribute="trailing" id="wa8-of-9e1"/>
                            <constraint firstItem="Hz7-j6-YXg" firstAttribute="top" secondItem="1er-UH-zLz" secondAttribute="bottom" constant="40" id="wg9-St-Fba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpq-QR-kab"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="pVC-Zm-t17" id="lmI-EU-EP9"/>
                        <outlet property="passwordTxt" destination="cIX-Dv-Vdv" id="c8V-GG-Xzq"/>
                        <outlet property="spinner" destination="SSN-ao-OMZ" id="nEG-4M-vuK"/>
                        <outlet property="userImg" destination="Hz7-j6-YXg" id="7P0-h3-8fe"/>
                        <outlet property="usernameTxt" destination="JMh-0L-k73" id="cmF-Hj-6yq"/>
                        <segue destination="xxh-ng-AW1" kind="unwind" identifier="unwinedToChannel" unwindAction="prepareForUnwindWithSegue:" id="jYF-sD-cSS"/>
                        <segue destination="hrB-A3-6SJ" kind="show" identifier="toAvatarPicker" id="j77-TW-tii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIc-xI-F0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xxh-ng-AW1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-322"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Bbf-Ye-3LY">
            <objects>
                <viewController id="hrB-A3-6SJ" customClass="AvatarPickerVC" customModule="azChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rS-oa-gPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-ae-PtG">
                                <rect key="frame" x="8" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="38n-BM-HOb"/>
                                    <constraint firstAttribute="width" constant="28" id="yzG-yD-ZSb"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="hrB-A3-6SJ" eventType="touchUpInside" id="1Zk-b7-l2h"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-d5-Ffk">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="uaf-HC-HOe"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="hrB-A3-6SJ" eventType="valueChanged" id="hUd-d8-82e"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-k7-tGi">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K9h-IA-twl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="bg4-5F-VEv" customClass="AvatarCell" customModule="azChat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-uc-qE9">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eAl-uc-qE9" secondAttribute="trailing" constant="10" id="9vv-sy-i15"/>
                                            <constraint firstAttribute="bottom" secondItem="eAl-uc-qE9" secondAttribute="bottom" constant="10" id="AP8-8L-oB9"/>
                                            <constraint firstItem="eAl-uc-qE9" firstAttribute="leading" secondItem="bg4-5F-VEv" secondAttribute="leading" constant="10" id="BPL-ar-s0S"/>
                                            <constraint firstItem="eAl-uc-qE9" firstAttribute="top" secondItem="bg4-5F-VEv" secondAttribute="top" constant="10" id="b9X-7T-DaW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="eAl-uc-qE9" id="n1K-gD-Fjm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vvj-GL-WSI" firstAttribute="bottom" secondItem="KXv-k7-tGi" secondAttribute="bottom" id="0oJ-fK-ucK"/>
                            <constraint firstItem="UbU-ae-PtG" firstAttribute="top" secondItem="Vvj-GL-WSI" secondAttribute="top" constant="8" id="BKa-hA-uAg"/>
                            <constraint firstItem="KXv-k7-tGi" firstAttribute="trailing" secondItem="Vvj-GL-WSI" secondAttribute="trailing" id="FWC-9a-rQL"/>
                            <constraint firstItem="UbU-ae-PtG" firstAttribute="leading" secondItem="Vvj-GL-WSI" secondAttribute="leading" constant="8" id="MYb-fz-VCY"/>
                            <constraint firstItem="KXv-k7-tGi" firstAttribute="top" secondItem="UbU-ae-PtG" secondAttribute="bottom" constant="20" id="Q0I-jY-oLP"/>
                            <constraint firstItem="g2Z-d5-Ffk" firstAttribute="top" secondItem="Vvj-GL-WSI" secondAttribute="top" constant="8" id="Yej-tF-WH3"/>
                            <constraint firstItem="g2Z-d5-Ffk" firstAttribute="centerX" secondItem="5rS-oa-gPK" secondAttribute="centerX" id="YvW-H5-t65"/>
                            <constraint firstItem="KXv-k7-tGi" firstAttribute="leading" secondItem="Vvj-GL-WSI" secondAttribute="leading" id="fFN-kR-98J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vvj-GL-WSI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KXv-k7-tGi" id="j4R-hA-SMH"/>
                        <outlet property="segmentControl" destination="g2Z-d5-Ffk" id="h9r-ql-IQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cky-7z-N76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
